<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fae790;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #776e04;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .cta-button {
            background-color: #ff9900;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>

<header>
    <img src="img/Logo_Lampy.png" alt="">
</header>

<nav>
    <a href="#home">Accueil</a>
    <a href="#features">Caractéristiques</a>
    <a href="#contact">Contact</a>
</nav>

<main>
    <section id="home">
        <h2>Illuminez votre intérieur avec style</h2>
        <p>Découvrez notre nouvelle lampe qui transformera votre espace de vie en un havre de paix et de confort. Alliant design moderne et technologie de pointe, notre lampe est parfaite pour toutes les occasions.</p>
        <img src="img/Lampy_4.jpeg" width="420" height="300" alt="">
        <div class="container">
        <button class="cta-button">Acheter maintenant</button>
        </div>
    </section>

    <section id="features">
        <h2>Caractéristiques principales</h2>
        <ul>
            <li>Design élégant et minimaliste</li>
            <li>Technologie LED économe en énergie</li>
            <li>Contrôle de luminosité tactile</li>
            <li>Disponible en plusieurs couleurs</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contactez nous !</h2>
    </section>
</main>

<footer>
    <p>© 2024 Lampe de Luxe. Tous droits réservés.</p>
</footer>

</body>
</html>
